[tox]
envlist = py27, py35, py36, py37, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
extras = test
sitepackages = False
commands =
    python {envbindir}/coverage run --source phabfive -p -m pytest -v {posargs}

[testenv:flake8]
basepython = python3.6
extras = test
deps =
    flake8-assertive
    flake8-black
    flake8-bugbear
    flake8-comprehensions
    #flake8-docstrings
    #flake8-import-order
    flake8-rst-docstrings
commands =
    flake8
