[tox]
envlist = py27, py35, py36, py37, flake8-py35, flake8-py27

[testenv]
deps =
    -r{toxinidir}/requirements.txt
extras = test
sitepackages = False
commands =
    python {envbindir}/coverage run --source phabfive -p -m pytest -v {posargs}

[testenv:flake8-py35]
basepython= python3.5
extras = test
commands =
    flake8

[testenv:flake8-py27]
basepython= python2.7
extras = test
commands =
    flake8
