[tox]
minversion = 3.4.0
envlist = py{39,310,311},flake8,coverage,mkdocs
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
sitepackages = False
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
extras = test
deps =
    flake8-assertive
    flake8-black
    flake8-bugbear
    flake8-comprehensions
    #flake8-docstrings
    #flake8-import-order
    flake8-rst-docstrings
commands =
    flake8 --exit-zero phabfive/ tests/

[testenv:mkdocs]
extras = docs
commands = mkdocs build -s

[testenv:coverage]
extras = test
deps = pytest-cov
commands =
    pytest --cov-config tox.ini --cov-report '' --cov phabfive
    coverage report --rcfile=tox.ini --fail-under=1

[report]
show_missing = True

[gh-actions]
python =
    3.9: py39
    3.10: py310,flake8
    3.11: py311
