[tox]
envlist = flake8, py{36,37,38,39,310}, coverage, mkdocs

[testenv]
extras = test
sitepackages = False
commands = pytest -v {posargs}

[testenv:flake8]
basepython = python3.8
extras = test
deps =
    flake8-assertive
    flake8-black
    flake8-bugbear
    flake8-comprehensions
    #flake8-docstrings
    #flake8-import-order
    flake8-rst-docstrings
commands = flake8

[testenv:mkdocs]
basepython = python3.8
extras = docs
commands = mkdocs build -s

[testenv:coverage]
extras = test
deps = pytest-cov
commands =
    pytest --cov-config tox.ini --cov-report '' --cov phabfive
    coverage report --rcfile=tox.ini --fail-under=1

[report]
show_missing = True

[travis]
python =
    3.8: py38, flake8, coverage