[tox]
envlist = flake8, py{27,35,36,37}, coverage

[testenv]
extras = test
sitepackages = False
commands = pytest -v {posargs}

[testenv:flake8]
basepython = python3.6
extras = test
deps =
    flake8-assertive
    flake8-black
    flake8-bugbear
    flake8-comprehensions
    #flake8-docstrings
    #flake8-import-order
    flake8-rst-docstrings
commands = flake8

[testenv:coverage]
extras = test
deps = pytest-cov
commands =
    pytest --cov-config tox.ini --cov-report '' --cov phabfive
    coverage report --rcfile=tox.ini --fail-under=9

[report]
show_missing = True